<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            background-color: pink;
        }
        .container{
            max-width: 960px;
            margin: auto;
            padding: 20px;
            background-color: aquamarine;
            box-shadow: 10px;
            border-radius: 8px;
            margin-top: 30px;
        }
        h1{
            color: blanchedalmond;
        }
        p{
            color: aqua;
            height: 1.6;
        }
    </style>
</head>
<body>
    <div class="Container">
        <h1>Understanding CSS Container</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, error!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, illo?</p>
    </div>
</body>
</html>