<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Section Example</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-section {
      background-image:url(images/nature.jpg);
      background-size: cover;
      background-position: Center;
      background-repeat: no-repeat;
      min-height: 60vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      padding: 20px;
      box-sizing: border-box;
    }

    .hero-section h1 {
      font-size: 3.5em;
      margin-bottom: 15px;
      text-shadow: 3px 3px 4px;
    }

    .hero-section p {
      font-size: 1.3em;
      max-width: 700px;
      margin-bottom: 30px;
      text-shadow: 1px 1px 3px;
    }

    .hero-button {
      display: inline-flex;
      background-color: orange;
      color: blue;
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.1em;
      font-weight: bold;
      transition: pink;
    }

    .hero-button:hover {
      background-color: pink;
    }

    @media(max-width: 768px) {
      .hero-section h1 {
        font-size: 2.5em;
      }

      .hero-section p {
        font-size: 1.1em;
      }

      .hero-button {
        padding: 12px 25px;
        font-size: 1em;
      }

    }

    @media(max-width:480px) {
      .hero-section h1 {
        font-size: 20px;
      }

      .hero-section p {
        font-size: 10px
      }

      .hero-section {
        min-height: 50vh;
      }
    }
  </style>
</head>

<body>
  <section class="hero-section">
    <h1>Your Vision, Our Creation</h1>
    <p>We transform ideas into stunning digital experiences that captivate your audience anddrive results.</p>
    <a href="images/panda.jpg" target="_blank" class="hero-button">Get Started Now</a>
  </section>
  <main style="padding: 20px; background-color: aqua;">
    <h2>Welcome to our services.</h2>
    <p>This is placeholder content below the hero section.</p>
    <p>You can add more sections and content here.</p>
  </main>
</body>

</html>