<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bina Portfolio</title>
  <style>
    body {
      font-family: cursive;
      background-color: white;
      color: brown;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: skyblue;
      color: yellow;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background: pink;
      text-align: center;
      padding: 0.5rem;
    }
    nav a {
      color: brown;
      margin: 90px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2px;
    }
    footer {
      text-align: center;
      padding: 0rem;
      background-color: navy;
      margin-top: 10vh;
      color: white;
    }
  </style>
</head>
<body>

  <header>
    <h1>Hello,Everyone. I'm Bina</h1>
    <p>Realistic,Organized,Humble.</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#work">Work</a>
    <a href="#contact">Contact</a>
    <a href="#Horoscope">Horoscope</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Iam a curious and contemplative soul who loves to explore new ideas through reading.Deeply religious, i prefer to listen rather than talk, finding joy in cooking, caring for pets, and creating a beautiful home environment through decorating and gardening.</p>
  </section>

  <section id="work">
    <h2>My Work</h2>
    <ul>
      <li>"I am an acountant."</li>
      <li>I help individuals/businesses manage their financial records and ensure compliance with tax laws.</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <ul>
        <li>Call at: 98561237</li>
        <li>Email: <a href="bina@gmail.com">bina@gmail.com</a></li>
    </ul>
  </section>

  <section id="Horoscope">
    <h2>Horoscope</h2>
    <p>Virgo is an Earth sign, known for its practical, analytical, and methodical approach to life. People born under this sign are often characterized by a strong sense of duty and a desire for perfection.</p>
  </section>

  <footer>
    <p>@ 2025 bina. All Right Reserved.</p>
  </footer>

</body>
</html>

