<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        p{
            border-color: blue;
            border-width: thick;
            border-style: dotted;

            border: solid red;
        }

        p.dotted{
            border-style: dotted;
            border-color: aqua;
        }

        p.solid{
            border-style: dashed dotted solid double;
        }
        
        p.double{
            border-width: 10px 15px 20px 25px;
            border-radius: 10px;
        }

        p.dashed{
            padding: 10px;
            width: 500px;

            padding: 10px 10px 15px 20px;
            width: 20px 20px 20px 20px;
            background-image: url(images/panda.jpg);
            background-size: contain;

            text-align: center;
            font-size: larger;
            font-variant:initial;
            font-weight: bolder;
            text-shadow: 2px 2px blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;

        }

        p.dashed:hover{
            scale: 210%;
            color: pink;
            background-color: black;
        }



    </style>
</head>
<body>
    <h1 id="first-heading">Colors</h1>
    <p class="dotted">Skill Training Center</p>
    <p class="solid">Skill Training Center</p>
    <p class="double">Skill Training Center</p>
    <p class="dashed">Skill Training Center</p>
</body>
</html>